package view;

public class OutputView {
    public static void printQ1() {
        System.out.println("\"- 콜라 1,000원 10개 탄산2+1\",\n"
                + "                \"- 콜라 1,000원 10개\",\n"
                + "                \"- 사이다 1,000원 8개 탄산2+1\",\n"
                + "                \"- 사이다 1,000원 7개\",\n"
                + "                \"- 오렌지주스 1,800원 9개 MD추천상품\",\n"
                + "                \"- 오렌지주스 1,800원 재고 없음\",\n"
                + "                \"- 탄산수 1,200원 5개 탄산2+1\",\n"
                + "                \"- 탄산수 1,200원 재고 없음\",\n"
                + "                \"- 물 500원 10개\",\n"
                + "                \"- 비타민워터 1,500원 6개\",\n"
                + "                \"- 감자칩 1,500원 5개 반짝할인\",\n"
                + "                \"- 감자칩 1,500원 5개\",\n"
                + "                \"- 초코바 1,200원 5개 MD추천상품\",\n"
                + "                \"- 초코바 1,200원 5개\",\n"
                + "                \"- 에너지바 2,000원 5개\",\n"
                + "                \"- 정식도시락 6,400원 8개\",\n"
                + "                \"- 컵라면 1,700원 1개 MD추천상품\",\n"
                + "                \"- 컵라면 1,700원 10개\"");
    }

    public static void printQ2() {
        System.out.println("내실돈18,300");
    }

    public static void printQ3() {
        System.out.println("내실돈3,000");
    }

    public static void printQ4() {
        System.out.println("[ERROR] 재고 수량을 초과하여 구매할 수 없습니다. 다시 입력해 주세요.");
    }
}
